<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Great Barrier Reef</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.ico" />
</head>
<body>
    <div id="background"></div>

<header>
    <div class="nav-wrapper">
        <div class="brand-name">Great Barrier Reef</div>

        <nav aria-label="Primary">
            <ul>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="contact/contact.html"><span>Contact</span></a></li>
            </ul>
        </nav>
    </div>
</header>


    <section id="home" class="banner" aria-label="Site banner">
        <div class="slideshow">
            <img src="images/Banner1.png" alt="group assignment banner" class="active">
        </div>
    </section>

    <section aria-labelledby="info" class="info">
        <h2 id="info">GREAT BARRIER REEF</h2>
        <p>
            Great Barrier Reef, complex of coral reefs, shoals, and islets in the Pacific Ocean off the northeastern coast of Australia that is the longest and largest reef complex in the world. 
            The Great Barrier Reef extends in roughly a northwest-southeast direction for more than 1,250 miles (2,000 km), at an offshore distance ranging from 10 to 100 miles (16 to 160 km), 
            and its width ranges from 37 to 155 miles (60 to 250 km). The Great Barrier Reef has an area of some 135,000 square miles (350,000 square km), and it has been characterized, somewhat 
            inaccurately, as the largest structure ever built by living creatures.
        </p>

        <p>
            The reef actually consists of some 2,100 individual reefs and some 800 fringing reefs (formed around islands or bordering coastlines). Many are dry or barely awash at low tide; 
            some have islands of coral sand, or cays; and others fringe high islands or the mainland coast. In spite of this variety, the reefs share a common origin: each has been formed, 
            over millions of years, from the skeletons and skeletal waste of a mass of living marine organisms. The “bricks” in the reef framework are formed by the calcareous remains of the 
            tiny creatures known as coral polyps and hydrocorals, while the “cement” that binds these remains together is formed in large part by coralline algae and bryozoans. The interstices 
            of this framework have been filled in by vast quantities of skeletal waste produced by the pounding of the waves and the depredations of boring organisms.
        </p>
    </section>


   
    </main>

    <footer>
        <p class="footer-links" style="margin-top:10px;">
          <a href="about.html">about</a>
          <a href="contact.html">contact</a>
        </p>
        <p>&copy; <span id="year"></span> Group assignment</p>
    </footer>
    
<script src="javascript/java.js"></script>

</body>
</html>
